<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmU-ND-Rts">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fBO-id-i4B">
            <objects>
                <tabBarController id="hmU-ND-Rts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha1-5j-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jK4-vC-XkK" kind="relationship" relationship="viewControllers" id="IBh-gv-ap9"/>
                        <segue destination="YXI-b0-WOa" kind="relationship" relationship="viewControllers" id="VEt-4N-2ys"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-cs-gOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="I6z-cL-hWd">
            <objects>
                <navigationController id="YXI-b0-WOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oiI-Ef-RYd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ukq-8G-tvv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dbN-xj-2Vn" kind="relationship" relationship="rootViewController" id="Bec-1A-atQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhV-YK-ZZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9Pc-02-s0e">
            <objects>
                <viewController id="dbN-xj-2Vn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXu-3g-puc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-kV-gD3">
                                <rect key="frame" x="157" y="501" width="100" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="1eU-21-FrJ" kind="push" id="yGg-d7-6NH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NQm-J2-UZn"/>
                    </view>
                    <navigationItem key="navigationItem" id="MR2-UO-NN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5u-br-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChineseZodiac_Kevin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kE3-JD-Th3"/>
                    <connections>
                        <segue destination="1eU-21-FrJ" kind="push" id="Kh0-oH-TRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="-242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rGt-Ls-sbg">
            <objects>
                <viewController id="1eU-21-FrJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g97-mA-Tfy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xe3-f6-wv7"/>
                    </view>
                    <navigationItem key="navigationItem" id="12d-Pd-fQX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2av-hL-ZwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="mF3-9O-rPU">
            <objects>
                <navigationController id="jK4-vC-XkK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q1o-pB-qDi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U2m-Ds-4Yr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lmu-tr-bSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrW-vE-U89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yGg-d7-6NH"/>
    </inferredMetricsTieBreakers>
</document>
